name: presubmit
on: [pull_request]

env:
  REPORT_DIR: tmp/junit

jobs:
  ci:
    runs-on: ubuntu-latest
    container:
      image: us-east1-docker.pkg.dev/ret-edge-pltf-preprod-infra/preprod/bazel-build-tools:latest
      credentials:
        username: _json_key_base64
        password: ${{ secrets.RET_INFRA_SACCOUNT }}
    steps:
    - name: Checkout
      run: "Hello World"
